
rod_r = 8 / 2;
rod_mount_c_h = 20;
rod_mount_flange_w = 42;
rod_mount_flange_h = 6.5;
rod_mount_l = 14;
rod_mount_h = 33.5;
rod_mount_hole_r = 5.5 / 2;
rod_mount_hole_c_c = 31.5;

module rod_mount() {
    
}

traveller_w = 34;
traveller_l = 30;
traveller_h = 21.7;
traveller_hole_c_c_w = 24.5;
traveller_hole_c_c_l = 18;
traveller_hole_r = 4 / 2;

module traveller() {
    
}


shaft_r = 8 / 2;
shaft_pillow_l = 13;
shaft_pillow_c_h = 14;
shaft_pillow_h = 30;
shaft_pillow_hole_r = 5 / 2;
shaft_pillow_hole_c_c = 42;
shaft_flange_h = 5;

module shaft_pillow() {
    
}

nema_mount_w = 50;
nema_mount_l = 55;
nema_mount_h = 50;
nema_mount_c_h = 30;
nema_mount_slot_c_c = 30;
nema_slot_l = 35;
nema_mount_flange_h = 3;